<?php

$CONFIG = array(
	'pageTitles' => array(
		'404' => 'Страница не найдена',
		'rent' => 'Прокат сноубордов, горных лыж и велосипедов в Челябинске',
		'service' => 'Обслуживание и ремонт сноубордов, горных лыж и велосипедов в Челябинске',
		'shop' => 'Продажа запчастей для сноубордов, горных лыж и велосипедов в Челябинске',
		'index' => 'Extreme Line - прокат и сервис. Сноуборды горные лыжи и велосипеды в Челябинске'
	)
);