<div class="container-fluid intro">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
		<!--<div align="center">Месяц ПРОШЛОГОДНИХ цен! Выгодное предложение на обслуживание ВЕЛОСИПЕДОВ, СНОУБОРДОВ и ГОРНЫХ ЛЫЖ.</div> -->
		
			
			
<h1 class="chain">Зимний сервис</h1>
			<table class="x-table table table-hover table-striped x-table--big"> 
				<thead>				
					<tr> 
						<th> 
							Наименование
						</th>
						<th  > 
							Стоимость
						</th>
					</tr>
				</thead>
				
			<tbody> 
					<tr>
						<td class="a_c"><strong>Комплексное обслуживание</strong></td> <td class="a_c"><strong></strong></td>
						</tr>
					<tr>
						
						<td  ><strong>Заточка кантов, нанесение и снятие парафина со шлифовкой, ремонт царапин</strong></td>
						<td><strong> 600-1200</strong></td>
					</tr>
					<tr> 
						<td class="a_c"><strong>Канты</strong></td>
						<td></td>
					</tr>
					<tr> 
						<td  > 
							Заточка кантов сноуборда</td>
						<td> 
							300
						</td>
					</tr>
					<tr> 
						<td  > 
							Заточка кантов горных лыж
						</td>
						<td> 
							400
						</td>
						
					</tr>
					<tr> 
						<td  > 
							Ремонт или замена канта
						</td>
						<td> 
							от 400
						</td>
						
					</tr>
										
					<tr> 
						<td class="a_c"><strong>Скользящая поверхность</strong></td>
						<td></td>
					</tr>
					<tr> 
						<td  > 
							Заливка и снятие парафина с шлифовкой - СНОУБОРД
						</td>
						<td> 
							300
						</td>
					</tr>
					<tr> 
						<td  > 
							Заливка и снятие парафина с шлифовкой - ГОРНЫЕ ЛЫЖИ
						</td>
						<td> 
							300
						</td>
					</tr>
					<tr> 
						<td  > 
							Заливка и снятие парафина со ФТОРОМ, с шлифовкой - СНОУБОРД
						</td>
						<td> 
							350
						</td>
					</tr>
					<tr> 
						<td  > 
							Заливка и снятие парафина со ФТОРОМ, с шлифовкой - ГОРНЫЕ ЛЫЖИ
						</td>
						<td> 
							300
						</td>
					</tr>
					<tr> 
						<td  > 
							Консервация и расконсервация
						</td>
						<td> 
							200
						</td>
					</tr>
					<tr> 
						<td  > 
							Ремонт царапин
						</td>
						<td> 
							от 100
						</td>
					</tr>
					<tr>
						<td class="a_c"><strong>Расслоения</strong></td>
						<td></td>
						<tr>
						<td  > 
							Ремонт расслоений
						</td>
						<td> 
							от 200
						</td>
						<tr>
					</tr>
					<td class="a_c"><strong>Бамперы</strong></td>
					<td></td>
						<tr>
						<td  > 
							Установка бамперов (пара)
						</td>
						<td> 
							200
						
						<tr>
						<td  > 
							Бамперы для сноуборда (комплект)
						
						<td> 
							400
						</td>
						
						<tr>
						<td   > 
							Бамперы для горных лыж (комплект)
						</td>
						<td> 
							300
						</td>
						
					<tr>
					<td class="a_c"><strong>Крепления</strong></td>
					<td></td>
							<tr>
						<td  > 
							Исправление резьбы в закладных (шт)
						</td>
						<td> 
							50
						</td>
						<tr>
						<td  > 
							Замена закладных (шт)
						</td>
						<td> 
							500
						</td>
						<tr>
						<td  > 
							Установка креплений на сноуборд
						</td>
						<td> 
							200
						</td>
						<tr>
						<td  > 
							Установка креплений на беговые лыжи
						</td>
						<td> 
							200-400
						</td>
						<tr>
						<td  > 
							Установка креплений на горные лыжи
						</td>
						<td> 
							400-600
						</td>
						<tr>
						<td  > 
							Ремонт креплений (без стоимости запчастей)
						</td>
						<td> 
							от 100
						</td>
						<tr>
						<td  > 
							Ремонт ботинок (без стоимости запчастей)
						</td>
						<td> 
							от 200
						</td>
						
			</tbody> 	
			</table>
			
			
<h1 class="chain">Летний сервис</h1>
		<h2 align="center">Стоимость ремонта велосипедов</h2>
<table class="x-table table table-hover table-striped x-table--big"> 
				<thead>				
					<tr> 
						<th> 
							Наименование
						</th>
						<th > 
							Стоимость
						</th>
					</tr>
				</thead>
	<!--	<tr> 
			<td class="a_l"><strong>Наименование</strong></td>
			<td class="a_r"><strong>Стоимость</strong></td>
 		</tr>-->
	<tbody> 

		<tr> 
			<td class="a_c"><strong>Колеса</strong></td>
			<td></td>
 		</tr>
		<tr> 
			<td>Замена сломанной спицы + исправление восьмерки <br>(Стоимость спицы не включена)</td>
			<td>от 300 руб.</td>
 		</tr>
		<tr> 
			<td>Исправление "Восьмерки"</td>
			<td>от 150 руб.</td>
 		</tr>
		<tr> 
			<td>Сборка колеса при замене обода, втулки, спиц (заспицовка)</td>
			<td> от 450 руб.</td>
 		</tr>
		<tr> 
			<td>Переспицовка</td>
			<td>от 550 руб.</td>
 		</tr>
		<tr> 
			<td>Установка/замена покрышки (камеры)</td>
			<td>100 руб.</td>
 		</tr>
		
		<tr> 
			<td>Накачка шин (за колесо)</td>
			<td>бесплатно</td>
 		</tr>
		<tr> 
			<td>Перебор втулки передней</td>
			<td>250 руб.</td>
 		</tr>
		<tr> 
			<td>Перебор втулки задней</td>
			<td>300 руб.</td>
 		</tr>
		<tr> 
			<td>Регулировка втулки (исправление люфта)</td>
			<td> 150 руб.</td>
 		</tr>
		<tr> 
			<td>Съем, установка кассеты, трещетки(без снятия колеса с велосипеда)</td>
			<td>50 руб.</td>
 		</tr>
		<tr> 
			<td class="a_c"><strong>Каретка</strong></td>
			<td></td>
 		</tr>
		<tr> 
			<td>Замена картриджа каретки (съем и установка шатунов)</td>
			<td>от 350 руб.</td>
 		</tr>
		<tr> 
			<td>Замена картриджа каретки (без съема шатунов)</td>
			<td>от 200руб.</td>
 		</tr>
		<tr> 
			<td>Замена/установка шатунов</td>
			<td>150 руб.</td>
 		</tr>
		<tr> 
			<td>Установка/замена педалей</td>
			<td>100 руб.</td>
 		</tr>
		<tr> 
			<td><strong>Рулевая колонка</strong></td>
			<td></td>
 		</tr>
		<tr> 
			<td>Установка/замена выноса руля</td>
			<td>150 руб.</td>
 		</tr>
		<tr> 
			<td>Замена руля</td>
			<td>от 200 руб.</td>
 		</tr>
		<tr> 
			<td>Перебор/замена рулевой колонки</td>
			<td>300 руб.</td>
 		</tr>
		<tr> 
			<td>Замена вилки и рулевой колонки (обрез штока вилки и установка якоря)</td>
			<td>от 500 руб.</td>
 		</tr>
		<tr> 
			<td>Установка якоря</td>
			<td>300 руб.</td>
 		</tr>
		<tr> 
			<td>Установка/замена грипс</td>
			<td>от 100 руб.</td>
 		</tr>
		<tr> 
			<td class="a_c"><strong>Цепь</strong></td>
			<td></td>
 		</tr>
		<tr> 
			<td>Замена, установка, ремонт цепи</td>
			<td>от 150 руб.</td>
 		</tr>
		<tr> 
			<td>Смазка велосипеда (цепь и подвижные элементы)</td>
			<td>50 руб.</td>
 		</tr>
		<tr> 
			<td ><strong>Переключатели</strong></td>
			<td></td>
 		</tr>
		<tr> 
			<td>Замена заднего переключателя с настройкой</td>
			<td>от 250 руб.</td>
 		</tr>
		<tr> 
			<td>Замена переднего переключателя с настройкой</td>
			<td>от 250 руб.</td>
 		</tr>
		<tr> 
			<td>Регулировка заднего/переднего переключателя</td>
			<td>от 100 руб.</td>
 		</tr>
		<tr> 
			<td>Установка ручек переключения скоростей с настройкой (за 1 ручку)</td>
			<td>200 руб.</td>
 		</tr>
		<tr> 
			<td>Замена тросика/рубашки переключателя с настройкой</td>
			<td>200 руб.</td>
 		</tr>
		<tr> 
			<td>Правка/замена "петуха" заднего переключателя</td>
			<td>100 руб.</td>
 		</tr>
		<tr> 
			<td class="a_c"><strong>Тормоза</strong></td>
			<td></td>
 		</tr>
		<tr> 
			<td>Установка комплекта тормозов V-brake (1 сторона) с настройкой</td>
			<td>от 250 руб.</td>
 		</tr>
		<tr> 
			<td>Установка,замена тормоза дискового механического (1 сторона) с настройкой</td>
			<td>от 300 руб.</td>
 		</tr>
		<tr> 
			<td>Регулировка тормозов V-brake (1 шт.)</td>
			<td>100 руб.</td>
 		</tr>
		<tr> 
			<td>Регулировка тормоза дискового механического (1 шт.)</td>
			<td>150 руб.</td>
 		</tr>
		<tr> 
			<td>Замена колодок с регулировкой (1 торм.)</td>
			<td>150 руб.</td>
 		</tr>
		<tr> 
			<td>Замена тросика или рубашки тормоза (с регулировкой)</td>
			<td>200 руб.</td>
 		</tr>
		<tr> 
			<td>Установка, замена тормозного диска(со снятием установкой колеса)</td>
			<td>100 руб.</td>
 		</tr>
		<tr> 
			<td>Правка тормозного диска</td>
			<td>от 50 руб.</td>
 		</tr>
		<tr> 
			<td>Прокачка гидравлического тормоза (1 штука, с заменой жидкости)</td>
			<td>от 600 руб.</td>
 		</tr>
		<tr> 
			<td class="a_c"><strong>Установка аксессуаров</strong></td>
			<td></td>
 		</tr>
		<tr> 
			<td>Установка багажника</td>
			<td>от 150 руб.</td>
 		</tr>
		<tr> 
			<td>Установка фонаря</td>
			<td>100 руб.</td>
 		</tr>
		<tr> 
			<td>Установка компьютера+настройка</td>
			<td>300 руб.</td>
 		</tr>
		<tr> 
			<td>Установка подножки</td>
			<td>100 руб.</td>
 		</tr>
		<tr> 
			<td>Установка крыльев (за 1 штуку)</td>
			<td>100 руб.</td>
 		</tr>
		<tr> 
			<td>Установка седла</td>
			<td>200 руб.</td>
 		</tr>
		<tr> 
			<td>Установка рогов</td>
			<td>от 150 руб.</td>
 		</tr>
		<tr> 
			<td>Установка детского сиденья</td>
			<td>400 руб.</td>
 		</tr>
		<tr> 
			<td>Установка аксессуаров (звонок, флягодержатель и т.п.)</td>
			<td>от 50 руб.</td>
 		</tr>
		<tr> 
			<td class="a_c"><strong>Прочие работы</strong></td>
			<td></td>
 		</tr>
		<tr> 
			<td>Сборка и настройка велосипеда из заводской упаковки</td>
			<td>от 500 руб.</td>
 		</tr>
		<tr> 
			<td>Переброска оборудования с рамы на раму</td>
			<td>от 1000 руб.</td>
 		</tr>
		<tr> 
			<td>Подкачка аммортизатора</td>
			<td>100 руб.</td>
 		</tr>
		<tr> 
			<td>Обрез подседельного штыря</td>
			<td>150 руб.</td>
 		</tr>
		<tr> 
			<td>Перебор задней подвески</td>
			<td>500-1000 руб.</td>
 		</tr>
		<tr> 
			<td>Ручная мойка велосипеда, без попадания воды во втулки</td>
			<td>от 300 руб.</td>
 		</tr>
		<tr> 
			<td>Комплексное обслуживание велосипеда (подробно по телефону)</td>
			<td>от 350 руб.</td>
 		</tr>
		<tr> 
			<td class="a_c"><strong>Гарантия на все работы!</strong></td>
			<td></td>
 		</tr>
 	</tbody>
					</table>
        </div>
    </div>
</div>